
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=credit-manager
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.connection-timeout=2000

#Nome da fila
prill.rabbitmq.queue=creditmanager_transactions